<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <!-- Display MainStickyMenuItem data -->
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        &lt;!&ndash; Repeat this block for each MainStickyMenuItem &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/imageMain"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textTitleMain"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textSortOrderMain"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        &lt;!&ndash; Display SliderImagesItem data &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/sliderLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Repeat this block for each SliderImagesItem &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/imageSlider"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/textCtaSlider"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:id="@+id/textTitleSlider"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:id="@+id/textSortOrderSlider"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>
    </ScrollView>

</LinearLayout>