<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tbImg_ccg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/tbTxt_ccg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
android:fontFamily="@font/montserrat_medium"
        android:text="SEQ"
        android:textColor="@color/black"
        android:textSize="11dp" />

</LinearLayout>