<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageSlider"
        android:layout_width="80dp"
        android:layout_height="80dp"
  android:layout_gravity="center"
        android:src="@drawable/home"/>

    <TextView
        android:id="@+id/textCtaSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_gravity="center"
        android:text="CTA"/>

    <TextView
        android:id="@+id/textTitleSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Slider Title"/>

    <TextView
        android:id="@+id/textSortOrderSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Slider Sort Order"/>

</LinearLayout>